# AttendeeKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendee/: AttendeeApplication.kt  AttendeeItemShowFragment.kt  AttendeeListAdapter.kt  CameraDialogFragment.kt  CreateNewAttendeeDialogFragment.kt  MainActivity.kt  ProfileFragment.kt  ValidationTools.kt
app/src/main/java/com/example/attendee/database/: AttendeeDao.kt  AttendeeDatabase.kt  AttendeeEntity.kt  AttendeeRepository.kt  ProfileDao.kt  ProfileEntity.kt  ProfileRepository.kt
app/src/main/java/com/example/attendee/ui/dashboard/: CreatedAttendeeFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  JoinedAttendeeFragment.kt
app/src/main/java/com/example/attendee/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/attendee/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/attendee/viewmodel/: AttendeeViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/takuchan/attendee/: AttendeeApplication.kt  AttendeeItemShowFragment.kt  AttendeeListAdapter.kt  CameraDialogFragment.kt  CreateNewAttendeeDialogFragment.kt  ImageAnalyzer.kt  MainActivity.kt  ProfileFragment.kt  ValidationTools.kt
app/src/main/java/com/takuchan/attendee/database/: AttendeeDao.kt  AttendeeDatabase.kt  AttendeeEntity.kt  AttendeeRepository.kt  ProfileDao.kt  ProfileEntity.kt  ProfileRepository.kt
app/src/main/java/com/takuchan/attendee/models/: QrcodeModel.kt
app/src/main/java/com/takuchan/attendee/ui/dashboard/: CreatedAttendeeFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  JoinedAttendeeFragment.kt
app/src/main/java/com/takuchan/attendee/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/takuchan/attendee/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/takuchan/attendee/viewmodel/: AttendeeViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: arrow_right.xml  code_reader_line.xml
app/src/main/res/layout/: activity_main.xml  card_profile.xml  fragment_attendee_item_show.xml  fragment_camera_dialog.xml  fragment_create_new_attendee_dialog.xml  fragment_created_attendee.xml  fragment_dashboard.xml  fragment_home.xml  fragment_joined_attendee.xml  fragment_profile.xml  recyclerview_attendee_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
