<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="32dp"
                android:layout_weight="1"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_helperText" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:errorEnabled="true"
                    app:helperText="(必須）">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fullnameinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="フルネーム"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:errorEnabled="true"
                    app:helperText="(任意）〇〇大学、〇〇会社">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/affiliationinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="所属"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"

                    app:errorEnabled="true"
                    app:helperText="(任意）〇〇学部、〇〇課">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/assignmentinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="役職"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:errorEnabled="true"
                    app:helperText="(任意）ハイフン(-)なし">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/telnumberinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="電話番号"
                        android:inputType="phone" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/finalEditDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="32dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/saveProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/save_text" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>